# taskKangarooHealth

./: README.md  Testcase.xlsx  pom.xml
.github/workflows/: selenium-tests.yml
config/: configuration.properties
src/main/java/DataProviders/: ConfigFileReader.java
src/main/java/Managers/: AllDriverManager.java  PageObjectManager.java
src/main/java/PageObjects/: CartPage.java  HomePage.java  LoginPage.java
src/main/java/Utilities/: ExtentReportUtil.java  Helper.java  ScreenshotUtil.java  SendEmail.java  TestCase.java  TestContext.java
src/test/java/Runners/: Logger.java  TestRunner.java
src/test/java/StepDefinitions/: CartSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java
src/test/resources/features/: 1_LoginTests.feature  2_HomeTests.feature  3_CartTests.feature  LoginTests.feature
