url = https://www.saucedemo.com/
timeout = 10
browser = chrome
environment = local


# Login Page Elements
login.title.xpath=//div[@class='login_logo']
login.username.id=user-name
login.password.id=password
login.button.id=login-button