url = https://www.saucedemo.com/
timeout = 10
browser = chrome
environment = local


# Login Page Elements
login.title.xpath=//div[@class='login_logo']
login.username.id=user-name
login.password.id=password
login.button.id=login-button
login.error.xpath=//div[@class='error-message-container error']/h3

# Home Page Elements
home.title.xpath=//div[@class='app_logo']
home.filter.text=lohi
home.filter.xpath=//select[@data-test='product-sort-container']
home.product.name=Sauce Labs Backpack
home.product.nonexistingname=isti
home.product.xpath=//div[@class='inventory_details_name large_size']










# Message success or error
login.error.usernamenotexisting=Epic sadface: Username and password do not match any user in this service